# MyGarageSale

./: Dockerfile  MyGarageSale.csproj  MyGarageSale.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: ItemForSaleController.cs
Migrations/: 20200910234116_AddItemToDb.Designer.cs  20200910234116_AddItemToDb.cs  ApplicationDbContextModelSnapshot.cs
Model/: ApplicationDbContext.cs  ItemForSale.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/MyGarageSalePages/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
wwwroot/js/: mygaragesalepages.js
